// Variables
@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

//Light schemes
$primary-color: rgba(31, 0, 220, 100%);
$secondary-color: rgba(96, 96, 96, 100%);
$page-background-light: rgba(233, 233, 233, 0.82);
$component-background: rgba(255, 253, 253, 0.87);
$shade-value: 20%;

//Dark schemes
/* $primary-color: rgb(80, 54, 252);
$secondary-color: rgb(158, 157, 157);
$page-background-light: rgba(44, 44, 44, 0.918);
$component-background: rgba(39, 38, 38, 0.82);
$shade-value: 15%; */

// Computed colors
// Background gradient
$page-background-dark: shade($page-background-light, 15%);

// Shades
$primary-color-shadow: shade($component-background, $shade-value);
$secondary-color-shadow: shade($component-background, $shade-value);
$componenet-background-shadow: shade($component-background, $shade-value);

// Main setup

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: $secondary-color;
  background-image: linear-gradient(180deg, $page-background-light 0%, $page-background-dark 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

#app {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $secondary-color;
}

.container {
  margin: 0px auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1024px;
  width: 100%;
}

// Global elements

h2,
h3,
h4 {
  color: $secondary-color;
  text-shadow: 2px 2px 2px $secondary-color-shadow;
  margin-bottom: 5px;
}

h1 {
  font-weight: 900;
  letter-spacing: 3px;
  color: $primary-color;
  text-shadow: 3px 3px 2px $primary-color-shadow;
}

hr {
  border-top: 1px solid $page-background-dark;
}

p {
  text-align: justify;
}

.table {
  margin: 0px auto;
  text-align: center;

  th {
    font: {
      size: 0.8em;
      weight: 600;
    }
  }

  td {
    width: 130px;
  }
}

.material-icons {
  font-size: 2.3em;
  text-shadow: 3px 3px 2px $page-background-dark;
}

a {
  color: $secondary-color;
  text-decoration: none;

  &:hover {
    color: $primary-color;
  }
}

.router-link-active {
  border-bottom: 5px solid $primary-color;
  color: $primary-color;
}

// Componenets setting

.component-wrapper {
  background-color: $component-background;
  margin: 0px auto;
  padding-left: 2em;
  padding-right: 2em;
  color: $secondary-color;
  border-radius: 10px;
  width: 100%;
  min-height: 80px;
  //box-shadow: 5px 5px 10px 1px lighten($color: black, $amount: 80%);
  box-shadow: 5px 5px 10px 1px $componenet-background-shadow;
}

// Grid container setting for navbar
.grid-container-nav {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 80px 100px;
  gap: 20px 40px;
  grid-template-areas:
    'logo nav-bar'
    'empty color-mode';
}

// Grid cntainer for content
.grid-container-content {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: auto;
  gap: 20px 40px;
  grid-template-areas:
    'upload-file preview'
    'files preview'
    'help preview';
}

.grid-container-content.info {
  display: flex;
}

.grid-container-content.contact {
  display: flex;
}

.color-mode {
  text-align: right;

  .material-icons{
      color: $primary-color;
  }
}

// Logo componenet
.logo {
  grid-area: logo;
  text-align: left;
  display: flex;
  align-items: center;
}

// Nav bar component
.nav-bar {
  grid-area: nav-bar;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a{
      height: 100%;
      padding-top: 5%;
  }
}

// Upload file component
.upload-file {
  grid-area: upload-file;
  display: flex;
  justify-content: space-around;
  align-items: center;

  input {
    background-color: $component-background;
    border: none;
    border-bottom: 1px solid $primary-color;
  }
}

// Files component
.files {
  grid-area: files;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Help component
.help {
  grid-area: help;
}

// Preview component
.preview {
  grid-area: preview;
}

// Help view
